[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-153:48.0126,16.0054,352,512,0;
ItemGeometriesHorizontal=Applet-153:48.0126,16.0054,352,512,0;
activityId=618c7ad7-dfbb-4cb1-848f-af06381565c8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][153]
immutability=1
plugin=plasmusic-toolbar

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/varia/01.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][128][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][128][Applets][129][Configuration][General]
fill=false
launchers=preferred://browser,preferred://filemanager,applications:com.mitchellh.ghostty.desktop,applications:org.kde.discover.desktop

[Containments][128][Applets][150]
immutability=1
plugin=AndromedaLauncher

[Containments][128][Applets][150][Configuration]
PreloadWeight=100

[Containments][128][Applets][150][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][128][Applets][150][Configuration][General]
customButtonImage=plasma-symbolic
floating=true
launcherPosition=1
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][128][Applets][151]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][128][Applets][151][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][128][General]
AppletOrder=150;151;129

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][147]
immutability=1
plugin=Chaac.Complete.Weather

[Containments][130][Applets][147][Configuration]
PreloadWeight=85
popupHeight=426
popupWidth=350

[Containments][130][Applets][147][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][130][Applets][148]
immutability=1
plugin=plasmusic-toolbar

[Containments][130][Applets][148][Configuration]
PreloadWeight=100
popupHeight=480
popupWidth=320

[Containments][130][Applets][148][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][130][Applets][148][Configuration][General]
desktopWidgetBg=0
fallbackToIconWhenArtNotAvailable=true
preferredPlayerIdentity=Mozilla zen
useAlbumCoverAsPanelIcon=true

[Containments][130][Applets][155]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][155][Configuration][General]
expanding=false
length=10

[Containments][130][General]
AppletOrder=147;155;148

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][132][Applets][133][Configuration]
popupHeight=400
popupWidth=560

[Containments][132][Applets][133][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Monaspace Krypton NF
fontSize=16
fontStyleName=Regular
fontWeight=400
showDate=false

[Containments][132][Applets][133][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][134][Configuration]
PreloadWeight=55
popupHeight=433
popupWidth=324

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][132][Applets][135][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][132][Applets][136]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][132][Applets][136][Applets][137]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][132][Applets][136][Applets][138]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][136][Applets][139]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][136][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][136][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][136][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][136][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][136][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][132][Applets][136][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][132][Applets][136][Applets][145][Configuration]
PreloadWeight=42

[Containments][132][Applets][136][Applets][146]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][Applets][136][Applets][146][Configuration]
PreloadWeight=55

[Containments][132][Applets][136][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][136][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][132][Applets][136][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement

[Containments][132][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][154][Configuration]
PreloadWeight=65
popupHeight=361
popupWidth=479

[Containments][132][General]
AppletOrder=135;154;136;133;134

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
