root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:live
utmp:x:997:
audio:x:996:
clock:x:995:
disk:x:994:
input:x:993:
kmem:x:992:
lp:x:990:
optical:x:989:
render:x:988:
sgx:x:987:
storage:x:986:
tty:x:5:
uucp:x:985:
video:x:984:
users:x:983:
groups:x:982:
systemd-journal:x:981:
rfkill:x:980:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:979:
systemd-network:x:978:
systemd-oom:x:977:
systemd-journal-remote:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:972:
alpm:x:971:
polkitd:x:102:
avahi:x:969:
lightdm:x:968: