alsa-utils
amd-ucode
arch-install-scripts

b43-fwcutter
base
bcachefs-tools
bolt
brltty
broadcom-wl
btrfs-progs
bluez
bluez-utils

dolphin
discover

cryptsetup

diffutils
dmidecode
dmraid
dosfstools

e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs

fastfetch
f2fs-tools
fatresize
foot-terminfo
fsarchiver
flatpak
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-mozc
fcitx5-qt

gparted
gptfdisk
grub
ghostty

hdparm

intel-ucode
iw
iwd

kitty-terminfo

ldns
less
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lightdm
lightdm-slick-greeter

man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
mtools
mousepad

nano
nbd
nfs-utils
ntfs-3g
nvme-cli
noto-fonts
noto-fonts-cjk
noto-fonts-extra
networkmanager
nemo

open-iscsi
openvpn
otf-monaspace-nerdfonts

paru
parted
pcsclite
pv
pipewire
plasma-desktop
plasma-nm

reflector
rsync
rxvt-unicode-terminfo

screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
sheldon
starship

terminus-font

udftools
usbutils

vim

wireless-regdb
wireless_tools
wpa_supplicant

xdg-utils
xfsprogs

zed
zen-browser-bin
zsh